# playnio

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: models.md
src/main/kotlin/com/github/ifgeny87/common/: utils.kt
src/main/kotlin/com/github/ifgeny87/playnio/: Main.kt
src/main/kotlin/com/github/ifgeny87/playnio/actors/: Actor.kt  Player.kt  RainBall.kt  Robot.kt
src/main/kotlin/com/github/ifgeny87/playnio/controllers/: GameController.kt
src/main/kotlin/com/github/ifgeny87/playnio/sockets/: ClientGameSocket.kt
src/main/resources/: log4j.properties
web/: index.html  start4frames.html
web/scripts/: CanvasController.js  GameController.js  GraphicsController.js  ImageController.js  KeyboardController.js  MouseController.js  NetController.js  Player.js  RainBall.js  main.js
web/scripts/actors/: AnimatedSprite.js  GameActor.js  Player.js  Robot.js  Sprite.js
web/scripts/const/: Keys.js
web/scripts/controllers/: GameController.js  GraphicsController.js  KeyboardController.js  MouseController.js  NetController.js
web/scripts/rooms/: ArenaRoom.js
web/styles/: main.css
