log4j.debug=false

log4j.rootLogger=DEBUG, javaCourseAppender

log4j.appender.javaCourseAppender=org.apache.log4j.ConsoleAppender
log4j.appender.javaCourseAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.javaCourseAppender.layout.conversionPattern=[%-5p] %30c %d{ISO8601} - %m\n
